{
	"name" : "tagadvance/trapdoor",
	"description" : "A PDO extension that renders prepared queries with their bound values for debug-level logging.",
	"type" : "library",
	"keywords": ["pdo", "sql", "database", "debug", "logging", "prepared-statement"],
	"license" : "MIT",
	"authors" : [{
			"name" : "Tag",
			"email" : "tagadvance@gmail.com"
		}
	],
	"require" : {
		"php" : "^8.4",
		"ext-PDO": "*"
	},
	"require-dev" : {
		"ext-pdo_sqlite": "*",
		"friendsofphp/php-cs-fixer" : "^3.95",
		"phpstan/phpstan" : "^2.2",
		"phpunit/phpunit" : "^13.3"
	},
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		}
	}
}
